<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParticleEffect.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollingBackground.cs" Line="34" Column="32" />
      <File FileName="Assets/Scripts/FallingDebris.cs" Line="33" Column="68" />
      <File FileName="Assets/Scripts/Constants.cs" Line="5" Column="22" />
      <File FileName="Assets/Scripts/Utility.cs" Line="74" Column="31" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="20" Column="74" />
      <File FileName="Assets/Scripts/DebrisSpawner.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/ObstacleSpawner.cs" Line="32" Column="58" />
      <File FileName="Assets/Scripts/Powerup.cs" Line="31" Column="40" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="39" Column="36" />
      <File FileName="Assets/Scripts/ParticleEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>