<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FallingDebris.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollingBackground.cs" Line="34" Column="32" />
      <File FileName="Assets/Scripts/FallingDebris.cs" Line="17" Column="39" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility.cs" Line="39" Column="35" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="14" Column="31" />
      <File FileName="Assets/Scripts/DebrisSpawner.cs" Line="6" Column="16" />
      <File FileName="Assets/Scripts/Player.cs" Line="29" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>