<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollingBackground.cs" Line="24" Column="50" />
      <File FileName="Assets/Scripts/FallingDebris.cs" Line="42" Column="67" />
      <File FileName="Assets/Scripts/Constants.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/Utility.cs" Line="74" Column="31" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/DebrisSpawner.cs" Line="14" Column="42" />
      <File FileName="Assets/Scripts/Player.cs" Line="112" Column="39" />
      <File FileName="Assets/Scripts/ObstacleSpawner.cs" Line="22" Column="58" />
      <File FileName="Assets/Scripts/Powerup.cs" Line="26" Column="91" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="57" Column="11" />
      <File FileName="Assets/Scripts/ParticleEffect.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>