<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollingBackground.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/FallingDebris.cs" Line="42" Column="67" />
      <File FileName="Assets/Scripts/Constants.cs" Line="9" Column="51" />
      <File FileName="Assets/Scripts/Utility.cs" Line="72" Column="20" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/DebrisSpawner.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="65" Column="4" />
      <File FileName="Assets/Scripts/ObstacleSpawner.cs" Line="30" Column="39" />
      <File FileName="Assets/Scripts/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="256" Column="3" />
      <File FileName="Assets/Scripts/ParticleEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>