<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObstacleSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallingDebris.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/DebrisSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleSpawner.cs" Line="22" Column="58" />
      <File FileName="Assets/Scripts/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="62" Column="23" />
      <File FileName="Assets/Scripts/ParticleEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>