<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FallingDebris.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollingBackground.cs" Line="18" Column="13" />
      <File FileName="Assets/Scripts/FallingDebris.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/Constants.cs" Line="5" Column="22" />
      <File FileName="Assets/Scripts/Utility.cs" Line="36" Column="43" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>